package cat.hobbiton.hobbit.messages

import cat.hobbiton.hobbit.util.i18n.I18nMessage

enum class TextMessages(
    override val code: String
) : I18nMessage {

    PDF_INVOICE_HEADER_LABEL("pdf.invoice.header.label"),
    PDF_INVOICE_HEADER_NUMBER("pdf.invoice.header.number"),
    PDF_INVOICE_HEADER_DATE("pdf.invoice.header.date"),
    PDF_INVOICE_CLIENT_CHILDREN("pdf.invoice.client.children"),
    PDF_INVOICE_CLIENT_TAX_ID("pdf.invoice.client.tax_id"),
    PDF_INVOICE_CLIENT_CUSTOMER_ID("pdf.invoice.client.customer_id"),
    PDF_INVOICE_TABLE_UNITS("pdf.invoice.table.units"),
    PDF_INVOICE_TABLE_ITEM("pdf.invoice.table.item"),
    PDF_INVOICE_TABLE_PRICE("pdf.invoice.table.price"),
    PDF_INVOICE_TABLE_AMOUNT("pdf.invoice.table.amount"),
    PDF_INVOICE_TABLE_TAX_TYPE("pdf.invoice.table.type"),
    PDF_INVOICE_TABLE_TAX_AMOUNT("pdf.invoice.table.tax_amount"),
    PDF_INVOICE_TABLE_TOTAL("pdf.invoice.table.total"),
    PDF_INVOICE_TOTALS_SUM("pdf.invoice.totals.sum"),
    PDF_INVOICE_TOTALS_TAX("pdf.invoice.totals.tax"),
    PDF_INVOICE_TOTALS_TOTAL("pdf.invoice.totals.total"),

    MONTH_SPREADSHEET_TITLE("month.spreadsheet.title"),
    MONTH_SPREADSHEET_ID("month.spreadsheet.id"),
    MONTH_SPREADSHEET_CUSTOMER("month.spreadsheet.customer"),
    MONTH_SPREADSHEET_CHILDREN("month.spreadsheet.children"),
    MONTH_SPREADSHEET_DATE("month.spreadsheet.date"),
    MONTH_SPREADSHEET_YEAR_MONTH("month.spreadsheet.year_month"),
    MONTH_SPREADSHEET_INVOICE("month.spreadsheet.invoice"),
    MONTH_SPREADSHEET_TOTAL("month.spreadsheet.total"),
    MONTH_SPREADSHEET_PRODUCTS("month.spreadsheet.products"),
    MONTH_SPREADSHEET_PAYMENT("month.spreadsheet.payment"),
    MONTH_SPREADSHEET_NOTE("month.spreadsheet.note"),

    YEAR_SPREADSHEET_TITLE("year.spreadsheet.title"),
    YEAR_SPREADSHEET_ID("year.spreadsheet.id"),
    YEAR_SPREADSHEET_FIRST_ADULT_TAX_ID("year.spreadsheet.first_adult.tax_id"),
    YEAR_SPREADSHEET_FIRST_ADULT_NAME("year.spreadsheet.first_adult.name"),
    YEAR_SPREADSHEET_FIRST_ADULT_SURNAME("year.spreadsheet.first_adult.surname"),
    YEAR_SPREADSHEET_FIRST_ADULT_SECOND_SURNAME("year.spreadsheet.first_adult.second_surname"),
    YEAR_SPREADSHEET_SECOND_ADULT_TAX_ID("year.spreadsheet.second_adult.tax_id"),
    YEAR_SPREADSHEET_SECOND_ADULT_NAME("year.spreadsheet.second_adult.name"),
    YEAR_SPREADSHEET_SECOND_ADULT_SURNAME("year.spreadsheet.second_adult.surname"),
    YEAR_SPREADSHEET_SECOND_ADULT_SECOND_SURNAME("year.spreadsheet.second_adult.second_surname"),
    YEAR_SPREADSHEET_CHILD_TAX_ID("year.spreadsheet.child.tax_id"),
    YEAR_SPREADSHEET_CHILD_NAME("year.spreadsheet.child.name"),
    YEAR_SPREADSHEET_CHILD_SURNAME("year.spreadsheet.child.surname"),
    YEAR_SPREADSHEET_CHILD_SECOND_SURNAME("year.spreadsheet.child.second_surname"),
    YEAR_SPREADSHEET_CHILD_BIRTH_DATE("year.spreadsheet.child.birth_date"),
    YEAR_SPREADSHEET_JANUARY("year.january"),
    YEAR_SPREADSHEET_FEBRUARY("year.february"),
    YEAR_SPREADSHEET_MARCH("year.march"),
    YEAR_SPREADSHEET_APRIL("year.april"),
    YEAR_SPREADSHEET_MAY("year.may"),
    YEAR_SPREADSHEET_JUNE("year.june"),
    YEAR_SPREADSHEET_JULY("year.july"),
    YEAR_SPREADSHEET_AUGUST("year.august"),
    YEAR_SPREADSHEET_SEPTEMBER("year.september"),
    YEAR_SPREADSHEET_OCTOBER("year.october"),
    YEAR_SPREADSHEET_NOVEMBER("year.november"),
    YEAR_SPREADSHEET_DECEMBER("year.december"),
    YEAR_SPREADSHEET_TOTAL("year.total"),

    CUSTOMERS_SPREADSHEET_FILENAME("customers.spreadsheet.filename"),
    CUSTOMERS_SPREADSHEET_TITLE("customers.spreadsheet.title"),
    CUSTOMERS_SPREADSHEET_ID("customers.spreadsheet.id"),
    CUSTOMERS_SPREADSHEET_CHILD_CODE("customers.spreadsheet.child.code"),
    CUSTOMERS_SPREADSHEET_CHILD_NAME("customers.spreadsheet.child.name"),
    CUSTOMERS_SPREADSHEET_CHILD_GROUP("customers.spreadsheet.child.group"),
    CUSTOMERS_SPREADSHEET_CHILD_BIRTH_DATE("customers.spreadsheet.child.birth_date"),
    CUSTOMERS_SPREADSHEET_CHILD_TAX_ID("customers.spreadsheet.child.tax_id"),
    CUSTOMERS_SPREADSHEET_FIRST_ADULT_NAME("customers.spreadsheet.first_adult.name"),
    CUSTOMERS_SPREADSHEET_FIRST_ADULT_EMAIL("customers.spreadsheet.first_adult.email"),
    CUSTOMERS_SPREADSHEET_FIRST_ADULT_MOBILE("customers.spreadsheet.first_adult.mobile"),
    CUSTOMERS_SPREADSHEET_FIRST_ADULT_TAX_ID("customers.spreadsheet.first_adult.tax_id"),
    CUSTOMERS_SPREADSHEET_SECOND_ADULT_NAME("customers.spreadsheet.second_adult.name"),
    CUSTOMERS_SPREADSHEET_SECOND_ADULT_EMAIL("customers.spreadsheet.second_adult.email"),
    CUSTOMERS_SPREADSHEET_SECOND_ADULT_MOBILE("customers.spreadsheet.second_adult.mobile"),
    CUSTOMERS_SPREADSHEET_SECOND_ADULT_TAX_ID("customers.spreadsheet.second_adult.tax_id"),

    PAYMENT_TYPE_BANK_DIRECT_DEBIT("payment_type.bank_direct_debit"),
    PAYMENT_TYPE_BANK_TRANSFER("payment_type.bank_transfer"),
    PAYMENT_TYPE_VOUCHER("payment_type.voucher"),
    PAYMENT_TYPE_CASH("payment_type.cash"),
    PAYMENT_TYPE_RECTIFICATION("payment_type.rectification")

}